{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "secure_os",
    "supabase",
    "backend/supabase",
    "SecureOSNative",
    "SecureOSNative (1)",
    "SecureOSNative (2)",
    "SecureOSNative (3)",
    "SecureOSNative (4)"
  ]
}
